<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="pro_css.css">
    <link rel="stylesheet" media="screen and (max-width:1000px)" href="phone.css">
<style>
    /*set border to the form*/
     
    form {
        border: 398px solid #6bd09054;
     
    }
    /*assign full width inputs*/
     
    input[type=text],
    input[type=password] {
        width: 100%;
    padding: 11px 0px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
    
    /*set a style for the buttons*/
     
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    /* set a hover effect for the button*/
     
    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the cancel button*/
     
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /*centre the display image inside the container*/
     
    .imgcontainer {
        text-align: center;
        
    margin: -141px 0 -13px 0;
    }
    /*set image properties*/
     
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    /*set padding to the container*/
     
    .container1 {
        padding-top: 144px;
    padding-left: 136px;
    padding-right: 169px;
    padding-bottom: 129px;
}
    
    .container2 {
    padding: 24px;
}
    /*set the forgot password text*/
     
    span.psw {
        float: right;
        padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/
     
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
            margin-left: 50px;
            padding-left: 15px;
        }
    }
#loginbox{
    display: flex;
    justify-content: center;
}
</style>
 
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="logo">
           
    </div>
    <h2> Inrern Crowd</h2>

    

    <ul>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="https://interncrowd.in/about.html">About</a></li>
        <li class="item"><a href="login.html">Login</a></li>
        <li class="item"><a href="register.html">Register</a></li>
        <li class="item"><a href="https://interncrowd.in/contact.html">Content Us</a></li>
   
    </ul>
    </nav>
    
    <!--Step 1 : Adding HTML-->
    <form action="/action_page.php">
        <div id="loginbox"></div>
        <div class="imgcontainer">
            <img src="logo.jpg" alt="Avatar" class="avatar">
        </div>
 
        <div class="container1">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
 
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
 
            <button type="submit">Login</button>
          <b>   Don't have account </b><a href="register.html">Register here</a>
        </div>
 
        <div class="container2" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </div>
    </form>

</body>
 
</html>